<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chellat Story | متجر التطبيقات</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">CHELLAT<span>STORY</span></div>
            <div class="search-bar">
                <input type="text" placeholder="ابحث عن تطبيقك المفضل...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>أفضل التطبيقات والخدمات بين يديك</h1>
            <p>اختر، حمل، واستمتع بتجربة فريدة مع متجرنا الجديد</p>
        </section>

        <section class="apps-grid">
            <div class="app-card">
                <div class="app-icon green-shadow"><i class="fab fa-facebook-f"></i></div>
                <h3>Facebook Pro</h3>
                <p>نسخة معدلة بمميزات حصرية</p>
                <a href="#" class="download-btn">تحميل الآن</a>
            </div>

            <div class="app-card">
                <div class="app-icon green-shadow"><i class="fas fa-robot"></i></div>
                <h3>Blackbox AI</h3>
                <p>مساعدك الذكي للبرمجة</p>
                <a href="#" class="download-btn">تحميل الآن</a>
            </div>

            <div class="app-card">
                <div class="app-icon green-shadow"><i class="fas fa-code"></i></div>
                <h3>Dev Tools</h3>
                <p>أدوات المطورين المحترفين</p>
                <a href="#" class="download-btn">تحميل الآن</a>
            </div>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2026 Chellat Story</p>
    </footer>
</body>
</html>